{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/netinfo": "^5.9.9",
    "expo": "40.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-hook-form": "^5.7.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.0.tar.gz",
    "react-native-elements": "^3.0.1",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-screens": "~2.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.0",
    "react-router-native": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.61.17",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-native": "^5.1.0",
    "@types/redux": "^3.6.0",
    "babel-preset-expo": "~8.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "typescript": "~3.8.3"
  },
  "private": true
}
